# Telegram Bot Token (required)
BOT_TOKEN=INSERT_YOUR_TOKEN_HERE

# Comma-separated list of trusted user IDs (optional)
# If not set, bot will trust anybody
# Example: TRUSTED_USER_IDS=12345,67890
TRUSTED_USER_IDS=

# Default output format for downloads (optional)
# If set, skips format selection and downloads immediately
# Valid values: mp3, mp4
# Example: DEFAULT_OUTPUT_FORMAT=mp3
DEFAULT_OUTPUT_FORMAT=

# Default storage backend (optional)
# If set, skips storage selection and uses this backend
# Valid values: local, gdrive, nextcloud, proton (depends on available rclone remotes)
# Example: DEFAULT_STORAGE_BACKEND=gdrive
DEFAULT_STORAGE_BACKEND=

# Local storage directory (optional)
# Directory where files are stored locally
# Default: /home/bot/data (in container), mapped to ./data on host
# Example: LOCAL_STORAGE_DIR=/home/bot/data
LOCAL_STORAGE_DIR=/home/bot/data
# DEFAULT_OUTPUT_FORMAT=mp3  # Set to 'mp3' or 'mp4' to skip format selection in chat
